{
  "canivore names": [
    "Gary",
    "Gary"
  ],
  "counts per rotation": 2048.0,
  "encoder canivore name": "Gary",
  "encoder type": "Built-in",
  "encoding": false,
  "gearing denominator": 1.0,
  "gearing numerator": 8.16,
  "gyro": "Pigeon2",
  "gyro canivore name": "Gary",
  "gyro ctor": "9, Gary\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
  "is drivetrain": true,
  "motor controllers": [
    "TalonFX",
    "TalonFX"
  ],
  "number of samples per average": 8,
  "primary encoder inverted": false,
  "primary encoder ports": [
    0,
    1
  ],
  "primary motor ports": [
    1,
    5
  ],
  "primary motors inverted": [
    false,
    false
  ],
  "secondary encoder inverted": false,
  "secondary encoder ports": [
    2,
    3
  ],
  "secondary motor ports": [
    3,
    7
  ],
  "secondary motors inverted": [
    true,
    true
  ],
  "velocity measurement period": 5
}